# ??sonar?token
sonar.login=sqp_17b44df2218ab2f03a4a5968c4bc9c047c936ae2
# ????????????????
sonar.projectKey=PrototypeSystem
# ???SonarQube UI?????????Git?????????????????
sonar.projectName="PrototypeSystem"
# ??????
sonar.projectVersion=0.1
# ??????????
sonar.sourceEncoding=UTF-8
# ?????
sonar.language=java
# ????????
sonar.sources=src/main/java
sonar.tests=src/main/java
sonar.test.inclusions=src/test/java
# ???????
sonar.java.binaries=target

#sonar.java.test.libraries=lib

#sonar.java.libraries=lib
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml