# -

./: .gitignore  README.md  attribute_config.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
TRP打包流程整理/: TRP打包流程说明文档.doc  传入组合销售系统的航班信息.xml  数据表信息.xls  附加产品查询接口示例响应.xml
bundlebackend/: pom.xml  sonar-project.properties
bundlebackend/src/main/java/com/bundling/: Application.java  ArgParser.java  CorsConfig.java
bundlebackend/src/main/java/com/bundling/controllers/: BundleController.java  DataController.java  TrainController.java
bundlebackend/src/main/java/com/bundling/dto/: BundleDTO.java  QueryDTO.java  TrainDTO.java
bundlebackend/src/main/java/com/bundling/service/: BundleService.java  Product.java  ResultPreviewService.java  TrainService.java  TrainTask.java
bundlebackend/src/main/java/com/bundling/vo/: AssociationRule.java  AssociationRulesVO.java  BundleVO.java  ProductVO.java
bundlebackend/src/main/resources/: application.properties
bundlebackend/src/test/java/com/bundling/: ParseMethodTest.java
bundlebackend/src/test/java/com/bundling/service/: ProductTest.java  ResultPreviewServiceTest.java
output/: test.xml  test2.xml
src/Test/abandoned_tests/: TestCsvFileIO.java
src/Test/java/mid_tests/: TestAPI.java  TestBundle.java  TestBundleItemPack.java  TestCsvFileIO.java  TestDataConverter.java  TestItemPack.java  TestMongoUtils.java  TestQuerySystem.java  TestQuickQuery.java  TestXMLIO.java  TestXMLReader.java
src/main/java/api/: API.java
src/main/java/bundle_service_for_backend/: BackendBundleSystem.java  BundleException.java  BundleMethods.java  BundleTask.java  QueryTask.java  SortBundleItemMethod.java
src/main/java/bundle_service_for_backend/xml_parser/: BundleItem.java  ParseMethod.java  XMLIO.java  XMLParser.java  XMLReader.java  readme.txt
src/main/java/bundle_solutions_for_backend/: BackendBundleSystem.java  BundleTask.java  SortBundleItemMethod.java
src/main/java/bundle_system/api/: API.java
src/main/java/bundle_system/data_generating_system/: FPGrowth.java
src/main/java/bundle_system/data_processer/: DataConverter.java  DataParser.java  DocFreqPair.java  xmlPaser.java
src/main/java/bundle_system/db_query_system/: AdvancedItemSearchUnit.java  AssociationRulesQueryResults.java  AttributesSearchUnit.java  BasicItemSearchUnit.java  Evaluator.java  FrequentItemSetsQueryResults.java  ItemPack.java  ItemSearchUnit.java  KnowledgeBaseQuery.java  QuerySystem.java
src/main/java/bundle_system/io/: AssociationRuleConsResult.java  AssociationRuleResult.java  CSVFileIO.java  ConstItemAttributes.java  ItemAttributeNamesStorage.java  ItemAttributesStorage.java  MongoUtils.java  RedisUtils.java  SQLUtils.java  SharedAttributes.java
src/main/java/bundle_system/io/sql/: SQLUtils.java  TrainDataRecord.java  TrainRecord.java
src/main/java/bundle_system/main_class/: Main.java
src/main/java/bundle_system/memory_query_system/: AssociationRuleConsResult.java  AttrValueConfidencePriority.java  ItemAttributeValueAndConfidenceAndPriority.java  QueryResult.java  QueryTask.java  QuickQuery.java  RulesStorage.java
src/main/java/bundle_system/memory_query_system/lru_pool/: LRUKey.java  LRUPool.java  LRUUnit.java  RandomLRUPool.java
src/main/java/bundle_system/train_system/: FPGrowth.java
src/main/java/data_generating_system/: FPGrowth.java
src/main/java/data_processer/: DataConverter.java  DataParser.java  DocFreqPair.java
src/main/java/io/: CSVFileIO.java  HeaderStorage.java  IOMonitor.java  ItemAttributesStorage.java  MongoUtils.java  SharedAttributes.java
src/main/java/main/: MainClass.java
src/main/java/main_class/: Main.java
src/main/java/main_system/: FPGrowth.java  Main.java
src/main/java/packing_system/api/: API.java
src/main/java/packing_system/data_generating_system/: ConsequenceUnit.java  FPGrowth.java
src/main/java/packing_system/data_processer/: DataConverter.java  DataParser.java  DocFreqPair.java  xmlPaser.java
src/main/java/packing_system/db_query_system/: AssociationRulesQueryResults.java  AttributesSearchUnit.java  Evaluator.java  FrequentItemSetsQueryResults.java  ItemPack.java  ItemSearchUnit.java  KnowledgeBaseQuery.java  QuerySystem.java
src/main/java/packing_system/io/: AssociationRuleResult.java  CSVFileIO.java  ItemAttributesStorage.java  MongoUtils.java  RedisUtils.java  SQLUtils.java  SharedAttributes.java
src/main/java/packing_system/main_class/: Main.java
src/main/java/packing_system/query_system/: AssociationRulesQueryResults.java  AttributesSearchUnit.java  Evaluator.java  FrequentItemSetsQueryResults.java  ItemPack.java  ItemSearchUnit.java  KnowledgeBaseQuery.java  QuerySystem.java
src/main/java/query_system/: AttributesSearchUnit.java  Evaluator.java  ItemPack.java  ItemSearchUnit.java  QuerySystem.java  SearchUnit.java
src/main/java/train_service_for_backend/: BackendTrainSystem.java
src/main/java/xml_parser/: BundleItem.java  Operation.java  ParseMethod.java  XMLParser.java  XMLReader.java  readme.txt
src/main/resources/: MongoDB.properties  System.properties  sql.properties
src/main/resources/接口2-动态打包组包接口/: 4.动态打包信息查询请求.OJ_ComboSearchRS  (2).xml  5.动态打包信息查询返回.OJ_ComboSearchRS.txt
