Manifest-Version: 1.0
Main-Class: dataProcessor$.FPGrowth
Class-Path: xz-1.9.jar jta-1.1.jar jpam-1.1.jar json-1.8.jar ivy-2.5.1.j
 ar oro-2.0.8.jar ST4-4.0.4.jar blas-3.0.3.jar gson-2.2.4.jar pickle-1.3
 .jar tink-1.9.0.jar avro-1.11.2.jar okio-1.15.0.jar opencsv-2.3.jar arp
 ack-3.0.3.jar guava-14.0.1.jar janino-3.1.9.jar jline-2.14.6.jar jsr305
 -3.0.0.jar lapack-3.0.3.jar minlog-1.3.0.jar shims-0.9.45.jar stream-2.
 9.6.jar hk2-api-2.6.1.jar jdo-api-3.0.1.jar objenesis-3.3.jar paranamer
 -2.8.jar py4j-0.10.9.7.jar snakeyaml-2.0.jar HikariCP-2.5.1.jar hive-cl
 i-2.3.9.jar libfb303-0.9.3.jar lz4-java-1.8.0.jar okhttp-3.12.12.jar st
 ax-api-1.0.1.jar avro-ipc-1.11.2.jar derby-10.14.2.0.jar hive-jdbc-2.3.
 9.jar hk2-utils-2.6.1.jar httpcore-4.4.16.jar jersey-hk2-2.40.jar jodd-
 core-3.5.2.jar JTransforms-3.1.jar orc-shims-1.9.2.jar slf4j-api-2.0.7.
 jar super-csv-2.2.0.jar zookeeper-3.6.3.jar activation-1.1.1.jar common
 s-dbcp-1.4.jar commons-lang-2.6.jar hive-serde-2.3.9.jar hive-shims-2.3
 .9.jar javolution-5.5.1.jar JLargeArrays-1.5.jar joda-time-2.12.5.jar l
 ibthrift-0.12.0.jar log4j-api-2.20.0.jar rocksdbjni-8.3.2.jar zjsonpatc
 h-0.3.0.jar zstd-jni-1.5.5-4.jar breeze_2.12-2.1.0.jar chill-java-0.10.
 0.jar chill_2.12-0.10.0.jar commons-cli-1.5.0.jar commons-io-2.13.0.jar
  hive-common-2.3.9.jar hk2-locator-2.6.1.jar httpclient-4.5.14.jar kryo
 -shaded-4.0.2.jar log4j-core-2.20.0.jar spire_2.12-0.17.0.jar aircompre
 ssor-0.26.jar algebra_2.12-2.0.1.jar annotations-17.0.0.jar avro-mapred
 -1.11.2.jar commons-pool-1.5.4.jar compress-lzf-1.1.2.jar hive-beeline-
 2.3.9.jar javax.jdo-3.2.0-m3.jar jaxb-runtime-2.3.2.jar jersey-client-2
 .40.jar jersey-common-2.40.jar jersey-server-2.40.jar jul-to-slf4j-2.0.
 7.jar leveldbjni-all-1.8.jar metrics-jmx-4.2.19.jar metrics-jvm-4.2.19.
 jar antlr-runtime-3.5.2.jar arrow-format-12.0.1.jar arrow-vector-12.0.1
 .jar commons-math3-3.6.1.jar commons-text-1.10.0.jar jackson-core-2.15.
 2.jar javassist-3.29.2-GA.jar metrics-core-4.2.19.jar metrics-json-4.2.
 19.jar transaction-api-1.1.jar antlr4-runtime-4.9.3.jar bonecp-0.8.0.RE
 LEASE.jar commons-codec-1.16.0.jar commons-crypto-1.1.0.jar commons-lan
 g3-3.12.0.jar hive-exec-2.3.9-core.jar hive-metastore-2.3.9.jar jakarta
 .inject-2.6.1.jar jcl-over-slf4j-2.0.7.jar log4j-1.2-api-2.20.0.jar Roa
 ringBitmap-0.9.45.jar scala-xml_2.12-2.1.0.jar snakeyaml-engine-2.6.jar
  snappy-java-1.1.10.3.jar spark-sql_2.12-3.5.1.jar threeten-extra-1.7.1
 .jar zookeeper-jute-3.6.3.jar commons-logging-1.1.3.jar curator-client-
 2.13.0.jar hive-shims-0.23-2.3.9.jar parquet-column-1.13.1.jar parquet-
 common-1.13.1.jar parquet-hadoop-1.13.1.jar scala-library-2.12.18.jar s
 cala-reflect-2.12.18.jar spark-core_2.12-3.5.1.jar spark-hive_2.12-3.5.
 1.jar spark-repl_2.12-3.5.1.jar spark-tags_2.12-3.5.1.jar spark-yarn_2.
 12-3.5.1.jar cats-kernel_2.12-2.1.1.jar commons-compiler-3.1.9.jar cura
 tor-recipes-2.13.0.jar hive-llap-common-2.3.9.jar hive-service-rpc-3.1.
 3.jar hive-storage-api-2.8.1.jar netty-all-4.1.96.Final.jar parquet-jac
 kson-1.13.1.jar scala-compiler-2.12.18.jar spark-mesos_2.12-3.5.1.jar s
 park-mllib_2.12-3.5.1.jar spire-util_2.12-0.17.0.jar xbean-asm9-shaded-
 4.23.jar arpack_combined_all-0.1.jar commons-compress-1.23.0.jar datanu
 cleus-core-4.1.17.jar datasketches-java-3.3.0.jar flatbuffers-java-1.12
 .0.jar hadoop-client-api-3.3.4.jar hive-shims-common-2.3.9.jar jackson-
 core-asl-1.9.13.jar jackson-databind-2.15.2.jar jakarta.ws.rs-api-2.1.6
 .jar kubernetes-client-6.7.2.jar metrics-graphite-4.2.19.jar parquet-en
 coding-1.13.1.jar spark-graphx_2.12-3.5.1.jar spark-sketch_2.12-3.5.1.j
 ar spark-unsafe_2.12-3.5.1.jar univocity-parsers-2.9.1.jar arrow-memory
 -core-12.0.1.jar breeze-macros_2.12-2.1.0.jar commons-collections4-4.4.
 jar curator-framework-2.13.0.jar datanucleus-rdbms-4.1.19.jar log4j-slf
 4j2-impl-2.20.0.jar netty-codec-4.1.96.Final.jar spark-kvstore_2.12-3.5
 .1.jar spark-sql-api_2.12-3.5.1.jar spire-macros_2.12-0.17.0.jar arrow-
 memory-netty-12.0.1.jar commons-collections-3.2.2.jar datanucleus-api-j
 do-4.2.4.jar datasketches-memory-2.1.0.jar hadoop-shaded-guava-1.1.1.ja
 r jackson-mapper-asl-1.9.13.jar jakarta.servlet-api-4.0.3.jar json4s-as
 t_2.12-3.7.0-M11.jar netty-buffer-4.1.96.Final.jar netty-common-4.1.96.
 Final.jar spark-catalyst_2.12-3.5.1.jar spark-launcher_2.12-3.5.1.jar a
 udience-annotations-0.5.0.jar hive-shims-scheduler-2.3.9.jar jackson-an
 notations-2.15.2.jar jakarta.xml.bind-api-2.3.2.jar json4s-core_2.12-3.
 7.0-M11.jar netty-handler-4.1.96.Final.jar spark-streaming_2.12-3.5.1.j
 ar spire-platform_2.12-0.17.0.jar hadoop-client-runtime-3.3.4.jar kuber
 netes-client-api-6.7.2.jar kubernetes-model-apps-6.7.2.jar kubernetes-m
 odel-core-6.7.2.jar kubernetes-model-node-6.7.2.jar kubernetes-model-rb
 ac-6.7.2.jar logging-interceptor-3.12.12.jar mesos-1.4.3-shaded-protobu
 f.jar netty-resolver-4.1.96.Final.jar osgi-resource-locator-1.0.3.jar s
 park-kubernetes_2.12-3.5.1.jar aopalliance-repackaged-2.6.1.jar istack-
 commons-runtime-3.0.8.jar jakarta.annotation-api-1.3.5.jar jakarta.vali
 dation-api-2.0.2.jar json4s-scalap_2.12-3.7.0-M11.jar kubernetes-model-
 batch-6.7.2.jar netty-transport-4.1.96.Final.jar spark-mllib-local_2.12
 -3.5.1.jar jersey-container-servlet-2.40.jar json4s-jackson_2.12-3.7.0-
 M11.jar kubernetes-model-common-6.7.2.jar kubernetes-model-events-6.7.2
 .jar kubernetes-model-policy-6.7.2.jar netty-codec-http-4.1.96.Final.ja
 r spark-common-utils_2.12-3.5.1.jar jackson-dataformat-yaml-2.15.2.jar 
 jackson-datatype-jsr310-2.15.2.jar kubernetes-model-metrics-6.7.2.jar n
 etty-codec-http2-4.1.96.Final.jar netty-codec-socks-4.1.96.Final.jar or
 c-core-1.9.2-shaded-protobuf.jar kubernetes-model-resource-6.7.2.jar sp
 ark-network-common_2.12-3.5.1.jar jackson-module-scala_2.12-2.15.2.jar 
 kubernetes-model-discovery-6.7.2.jar netty-handler-proxy-4.1.96.Final.j
 ar parquet-format-structures-1.13.1.jar spark-network-shuffle_2.12-3.5.
 1.jar kubernetes-model-extensions-6.7.2.jar kubernetes-model-gatewayapi
 -6.7.2.jar kubernetes-model-networking-6.7.2.jar kubernetes-model-sched
 uling-6.7.2.jar hadoop-yarn-server-web-proxy-3.3.4.jar jersey-container
 -servlet-core-2.40.jar kubernetes-httpclient-okhttp-6.7.2.jar kubernete
 s-model-autoscaling-6.7.2.jar kubernetes-model-flowcontrol-6.7.2.jar sc
 ala-collection-compat_2.12-2.7.0.jar spark-hive-thriftserver_2.12-3.5.1
 .jar kubernetes-model-certificates-6.7.2.jar kubernetes-model-coordinat
 ion-6.7.2.jar kubernetes-model-storageclass-6.7.2.jar orc-mapreduce-1.9
 .2-shaded-protobuf.jar scala-parser-combinators_2.12-2.3.0.jar kubernet
 es-model-apiextensions-6.7.2.jar netty-transport-classes-epoll-4.1.96.F
 inal.jar netty-transport-classes-kqueue-4.1.96.Final.jar kubernetes-mod
 el-admissionregistration-6.7.2.jar netty-transport-native-unix-common-4
 .1.96.Final.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar n
 etty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar netty-transpor
 t-native-epoll-4.1.96.Final-linux-x86_64.jar netty-transport-native-kqu
 eue-4.1.96.Final-osx-aarch_64.jar netty-transport-native-epoll-4.1.96.F
 inal-linux-aarch_64.jar

